#开发数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds38z2q4a8hi2tqvbe2o.mysql.rds.aliyuncs.com/jya?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;maxReconnects=99
jdbc.username=ow
jdbc.password=Smile_joker

#本地根目录 
webRoot=http\://127.0.0.1\:8080/dr-web

#接口地址
ip=http://192.168.0.77:805/
ticket_list=http://139.196.110.97/ywdsrw/rest/rateTicket/pageByUserId/

#http .POST 常量
APP_ID=jy79cf702d0a6edb1c
APP_SECRET=4d6c81f02633dc776b6e4b2463d44646