#正式数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds77dd98z7xne73480s.mysql.rds.aliyuncs.com/jy?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;maxReconnects=99
jdbc.username=pct
jdbc.password=NmNm83Gsp10

#正式服目录
webRoot=http\://www.51doro.com

#接口地址
ip=http://100.98.48.65/ts/
ticket_list=http://10.46.24.71/rest/rateTicket/pageByUserId/

#http .POST 常量
APP_ID=jy4c6e18c5b79efcfe
APP_SECRET=4f19208e33d1f4140878ac0174d40451